<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Workspace1" Database="" Version="10000">
  <Project Name="favouriteNumber" Path="favouriteNumber/favouriteNumber.project" Active="No"/>
  <Project Name="NameInputProgram" Path="NameInputProgram/NameInputProgram.project" Active="No"/>
  <Project Name="Addition" Path="Addition/Addition.project" Active="No"/>
  <Project Name="simpleinterest" Path="simpleinterest/simpleinterest.project" Active="No"/>
  <Project Name="ConsoleCalculator" Path="ConsoleCalculator/ConsoleCalculator.project" Active="No"/>
  <Project Name="celsius" Path="celsius/celsius.project" Active="No"/>
  <Project Name="consoleperimeter" Path="consoleperimeter/consoleperimeter.project" Active="No"/>
  <Project Name="CalculateAverage" Path="CalculateAverage/CalculateAverage.project" Active="No"/>
  <Project Name="Greatestnumber" Path="Greatestnumber/Greatestnumber.project" Active="No"/>
  <Project Name="Positivenumbers" Path="Positivenumbers/Positivenumbers.project" Active="No"/>
  <Project Name="Oddevenchecker" Path="Oddevenchecker/Oddevenchecker.project" Active="No"/>
  <Project Name="Leapyearchecker" Path="Leapyearchecker/Leapyearchecker.project" Active="No"/>
  <Project Name="Votingage" Path="Votingage/Votingage.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="helloWorld" ConfigName="Debug"/>
      <Project Name="favouriteNumber" ConfigName="Debug"/>
      <Project Name="NameInputProgram" ConfigName="Debug"/>
      <Project Name="Addition" ConfigName="Debug"/>
      <Project Name="simpleinterest" ConfigName="Debug"/>
      <Project Name="ConsoleCalculator" ConfigName="Debug"/>
      <Project Name="celsius" ConfigName="Debug"/>
      <Project Name="consoleperimeter" ConfigName="Debug"/>
      <Project Name="CalculateAverage" ConfigName="Debug"/>
      <Project Name="Greatestnumber" ConfigName="Debug"/>
      <Project Name="Positivenumbers" ConfigName="Debug"/>
      <Project Name="Oddevenchecker" ConfigName="Debug"/>
      <Project Name="Leapyearchecker" ConfigName="Debug"/>
      <Project Name="Votingage" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="helloWorld" ConfigName="Release"/>
      <Project Name="favouriteNumber" ConfigName="Release"/>
      <Project Name="NameInputProgram" ConfigName="Release"/>
      <Project Name="Addition" ConfigName="Release"/>
      <Project Name="simpleinterest" ConfigName="Release"/>
      <Project Name="ConsoleCalculator" ConfigName="Release"/>
      <Project Name="celsius" ConfigName="Release"/>
      <Project Name="consoleperimeter" ConfigName="Release"/>
      <Project Name="CalculateAverage" ConfigName="Release"/>
      <Project Name="Greatestnumber" ConfigName="Release"/>
      <Project Name="Positivenumbers" ConfigName="Release"/>
      <Project Name="Oddevenchecker" ConfigName="Release"/>
      <Project Name="Leapyearchecker" ConfigName="Release"/>
      <Project Name="Votingage" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
